<div class="cutom">
    <div class="container">
    <mat-card class="example-card">Update Product
        <!-- <mat-card-header>
          <mat-card-title>Skechers</mat-card-title>
          <mat-card-subtitle>Shoe</mat-card-subtitle>
        </mat-card-header>
       
        <mat-card-content>
          <p>
            price: 4500
          </p>
          <button class="example-button-row" mat-raised-button color="accent">Add to cart</button>
    
        </mat-card-content> -->
        
        
      </mat-card>
      </div>
      <div class="container">
    
      <mat-card class="example-card">Add Product
        <!-- <mat-card-header>
          <mat-card-title>Nike</mat-card-title>
          <mat-card-subtitle>Shoes</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="./assets/nike.jfif" alt="Photo of a nike">
        <mat-card-content>
          <p>price: 5505
          </p>
          <button mat-raised-button color="accent">Add to cart</button>
        </mat-card-content> -->
        
      </mat-card>
    </div>
    <div class="container">
      <mat-card class="example-card">Display Product
        <!-- <mat-card-header>
          <mat-card-title>Puma</mat-card-title>
          <mat-card-subtitle>Shoes</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="./assets/puma.jfif" alt="Photo of a puma">
        <mat-card-content>
          <p>price: 7900
          </p>
          <button mat-raised-button color="accent">Add to cart</button>
    
        </mat-card-content> -->
        </mat-card>
    </div>

    <div class="container">
        <mat-card class="example-card">Display Product
        </mat-card>
    </div>
            


    </div>
      
