<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Log in</mat-card-title>
      </mat-card-header>
      <form class="example-form">
        <mat-card-content>
          <mat-form-field class="example-full-width">
            <input name="username" matInput placeholder="Username">
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <input matInput name="password" type="password" placeholder="Password">
          </mat-form-field>
        </mat-card-content>
        
      
      
        <mat-radio-group aria-label="Select an option"> 
          <mat-radio-button value="1">Admin</mat-radio-button> 
          <mat-radio-button value="2">Customer</mat-radio-button>
        </mat-radio-group>
        
      
        <div><span>New user? <a href="./register">Register</a></span></div>
        <div><button mat-stroked-button color="accent" class="btn-block">Log in</button></div>
      </form>
    </mat-card>
  </div>



